 current 0
 visited {"0"}
 stack {"3"}
 ------------------ 
 current 3
 visited {"0", "3"}
 stack {"6", "19", "30"}
 ------------------ 
 current 30
 visited {"0", "3", "30"}
 stack {"6", "19", "51"}
 ------------------ 
 current 51
 visited {"0", "3", "30", "51"}
 stack {"6", "19", "76"}
 ------------------ 
 current 76
 visited {"0", "3", "30", "51", "76"}
 stack {"6", "19", "79"}
 ------------------ 
 current 79
 visited {"0", "3", "30", "51", "76", "79"}
 stack {"6", "19", "62"}
 ------------------ 
 current 62
 visited {"0", "3", "30", "51", "62", "76", "79"}
 stack {"6", "19"}
 ------------------ 
 current 19
 visited {"0", "19", "3", "30", "51", "62", "76", "79"}
 stack {"6", "44"}
 ------------------ 
 current 44
 visited {"0", "19", "3", "30", "44", "51", "62", "76", "79"}
 stack {"6", "63"}
 ------------------ 
 current 63
 visited {"0", "19", "3", "30", "44", "51", "62", "63", "76", "79"}
 stack {"6", "85"}
 ------------------ 
 current 85
 visited {"0", "19", "3", "30", "44", "51", "62", "63", "76", "79", "85"}
 stack {"6", "82", "88"}
 ------------------ 
 current 88
 visited {"0", "19", "3", "30", "44", "51", "62", "63", "76", "79", "85", "88"}
 stack {"6", "82", "91"}
 ------------------ 
 current 91
 visited {"0", "19", "3", "30", "44", "51", "62", "63", "76", "79", "85", "88", "91"}
 stack {"6", "82", "58"}
 ------------------ 
 current 58
 visited {"0", "19", "3", "30", "44", "51", "58", "62", "63", "76", "79", "85", "88", "91"}
 stack {"6", "82", "32"}
 ------------------ 
 current 32
 visited {"0", "19", "3", "30", "32", "44", "51", "58", "62", "63", "76", "79", "85", "88", "91"}
 stack {"6", "82", "11"}
 ------------------ 
 current 11
 visited {"0", "11", "19", "3", "30", "32", "44", "51", "58", "62", "63", "76", "79", "85", "88", "91"}
 stack {"6", "82", "8"}
 ------------------ 
 current 8
 visited {"0", "11", "19", "3", "30", "32", "44", "51", "58", "62", "63", "76", "79", "8", "85", "88", "91"}
 stack {"6", "82", "5"}
 ------------------ 
 current 5
 visited {"0", "11", "19", "3", "30", "32", "44", "5", "51", "58", "62", "63", "76", "79", "8", "85", "88", "91"}
 stack {"6", "82", "2"}
 ------------------ 
 current 2
 visited {"0", "11", "19", "2", "3", "30", "32", "44", "5", "51", "58", "62", "63", "76", "79", "8", "85", "88", "91"}
 stack {"6", "82"}
 ------------------ 
 current 82
 visited {"0", "11", "19", "2", "3", "30", "32", "44", "5", "51", "58", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "59"}
 ------------------ 
 current 59
 visited {"0", "11", "19", "2", "3", "30", "32", "44", "5", "51", "58", "59", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "33"}
 ------------------ 
 current 33
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "44", "5", "51", "58", "59", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "12", "36"}
 ------------------ 
 current 36
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "44", "5", "51", "58", "59", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "12", "39"}
 ------------------ 
 current 39
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "44", "5", "51", "58", "59", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "12", "42"}
 ------------------ 
 current 42
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "62", "63", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "12", "17", "68"}
 ------------------ 
 current 68
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "62", "63", "68", "76", "79", "8", "82", "85", "88", "91"}
 stack {"6", "12", "17", "90"}
 ------------------ 
 current 90
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "62", "63", "68", "76", "79", "8", "82", "85", "88", "90", "91"}
 stack {"6", "12", "17", "87"}
 ------------------ 
 current 87
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "62", "63", "68", "76", "79", "8", "82", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "84"}
 ------------------ 
 current 84
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "60"}
 ------------------ 
 current 60
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "36", "39", "42", "44", "5", "51", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "35"}
 ------------------ 
 current 35
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "39", "42", "44", "5", "51", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "38"}
 ------------------ 
 current 38
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "42", "44", "5", "51", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "41"}
 ------------------ 
 current 41
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "54"}
 ------------------ 
 current 54
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "54", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "57"}
 ------------------ 
 current 57
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "54", "57", "58", "59", "60", "62", "63", "68", "76", "79", "8", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "71", "81"}
 ------------------ 
 current 81
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "54", "57", "58", "59", "60", "62", "63", "68", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "71"}
 ------------------ 
 current 71
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "54", "57", "58", "59", "60", "62", "63", "68", "71", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "52"}
 ------------------ 
 current 52
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "52", "54", "57", "58", "59", "60", "62", "63", "68", "71", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "29", "55"}
 ------------------ 
 current 55
 visited {"0", "11", "19", "2", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "29"}
 ------------------ 
 current 29
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "50"}
 ------------------ 
 current 50
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "74"}
 ------------------ 
 current 74
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "74", "76", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "77"}
 ------------------ 
 current 77
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "74", "76", "77", "79", "8", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "80"}
 ------------------ 
 current 80
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "61"}
 ------------------ 
 current 61
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "34"}
 ------------------ 
 current 34
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "37"}
 ------------------ 
 current 37
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "40"}
 ------------------ 
 current 40
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "43"}
 ------------------ 
 current 43
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "69"}
 ------------------ 
 current 69
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "66"}
 ------------------ 
 current 66
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "86"}
 ------------------ 
 current 86
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "89"}
 ------------------ 
 current 89
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "89", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "65"}
 ------------------ 
 current 65
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "65", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "89", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "45"}
 ------------------ 
 current 45
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "65", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "89", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "20", "64"}
 ------------------ 
 current 64
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "89", "90", "91"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "20", "92"}
 ------------------ 
 current 92
 visited {"0", "11", "19", "2", "29", "3", "30", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "5", "50", "51", "52", "54", "55", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "68", "69", "71", "74", "76", "77", "79", "8", "80", "81", "82", "84", "85", "86", "87", "88", "89", "90", "91", "92"}
 stack {"6", "12", "17", "15", "31", "1", "18", "49", "83", "20"}
